{
  "name": "contextual-writing",
  "version": "0.1.4",
  "description": "German and English writing skills for applications, academic work, emails, research, and slides.",
  "homepage": "https://github.com/optimelv/contextual-writing-skill",
  "repository": "https://github.com/optimelv/contextual-writing-skill",
  "author": {
    "name": "Contextual Writing contributors",
    "url": "https://github.com/optimelv/contextual-writing-skill"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "research",
    "cv",
    "email",
    "humanizing"
  ]
}
