{
  "name": "contextual-writing",
  "version": "0.1.4",
  "description": "A context-aware German and English writing, editing, intake, and lightweight research system.",
  "homepage": "https://github.com/optimelv/contextual-writing-skill",
  "repository": "https://github.com/optimelv/contextual-writing-skill",
  "author": {
    "name": "Contextual Writing contributors",
    "url": "https://github.com/optimelv/contextual-writing-skill"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "research",
    "cv",
    "email",
    "humanizing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Contextual Writing",
    "shortDescription": "Context-aware writing without generic AI style.",
    "longDescription": "Create, research, edit, and quality-check German and English content through context gates, evidence locks, optional style profiles, and deliverable-specific workflows.",
    "developerName": "Contextual Writing contributors",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Edit",
      "Research",
      "Review"
    ],
    "defaultPrompt": [
      "Build a tailored CV from my verified experience.",
      "Draft this message for the actual recipient and goal.",
      "Audit this text and change only what improves it."
    ]
  }
}
