{
  "name": "contextual-writing",
  "version": "0.1.5",
  "description": "German and English writing skills for applications, academic work, emails, research, and slides.",
  "homepage": "https://github.com/optimelv/contextual-writing-skill",
  "repository": "https://github.com/optimelv/contextual-writing-skill",
  "author": {
    "name": "Contextual Writing contributors",
    "url": "https://github.com/optimelv/contextual-writing-skill"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "research",
    "cv",
    "email",
    "humanizing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Contextual Writing",
    "shortDescription": "Writing and editing in German and English.",
    "longDescription": "Draft and edit applications, academic work, emails, and slide content. Use your brief and source material, preserve facts, and check requirements before submission.",
    "developerName": "Contextual Writing contributors",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Edit",
      "Research",
      "Review"
    ],
    "defaultPrompt": [
      "Write a CV using my experience and this job description.",
      "Turn these notes into an email to my client.",
      "Edit this text for clarity. Keep the facts and my tone."
    ]
  }
}
